# svg-visualizations

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/vaadin/svgvis/: SvgSparkLine.java  WindRose.java
src/test/java/org/vaadin/svgvis/: AppShell.java  PerformanceBaseline.java  RealWeatherDataTestUI.java  RenderingPerformanceTest.java  SessionWeightTest.java  SvgSparkLineTestUI.java  TestServer.java  WindRoseTestUI.java
src/test/java/org/vaadin/svgvis/it/: SvgVisualizationsIT.java
src/test/java/org/vaadin/svgvis/testdata/: RawWeatherStationData.java  WeatherData.java
src/test/java/org/vaadin/svgvis/unit/: SvgSparkLineTest.java  WindRoseTest.java
